<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ee50efc5-7dcc-4627-b031-9ae8a6328758" ChangeDateTime="01/26/2018 21:15:41">
    <Property Name="ElementName" Value="[dbo].[Table1].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Nickname" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8c72cffa-577e-4e5a-9894-56c773eed6e7" ChangeDateTime="01/26/2018 21:18:45">
    <Property Name="ElementName" Value="[dbo].[Table2].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table2]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="City" />
  </Operation>
</Operations>